import java.util.Scanner;

public class MyClass {

    static boolean isAnagram(String a, String b) {
        // Complete the function
        int p[]=new int[256];
        int q[]=new int[256];
        
        if(a.length()==b.length()) {
        a=a.toUpperCase();
        b=b.toUpperCase();    
        for(int i=0;i<a.length();i++) {
            char c1=a.charAt(i);
            int n=c1;
            p[n]++;
            
        }
         
        for(int j=0;j<b.length();j++) {
            char c2=b.charAt(j);
            int m=c2;
            q[m]++;
            
        }
        
        for(int k=0;k<256;k++){
            if(p[k]!= q[k]) 
              return false;
            
        }
        return true;
        }
        else            
            return false;
        
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
