import java.util.*;
 class IdAndShip {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
			
			int times = sc.nextInt();
			
			for(int i=0;i<times;i++)
			{
				char ship = sc.next().charAt(0);
				
				if(ship=='b'||ship=='B')
					System.out.println("BattleShip");
				else if(ship=='c'||ship=='C')
					System.out.println("Cruiser");
				else if(ship=='D'||ship=='d')
					System.out.println("Destroyer");
				else if(ship=='f'||ship=='F')
					System.out.println("Frigate");

			}
	}

}
