import java.util.*;
class Solution
{
    static int findDuplicate(int[] nums)
    {
        int arr[] = new int[nums.length + 1];
        for(int i = 0; i < nums.length; i++)
        {
            arr[nums[i]]++;
            if(arr[nums[i]] >= 2)
            {
                return nums[i];
            }
        }
        return -1;
    }
    public static void main(String[] args)
    {
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int arr[] = new int[n];
      for(int i = 0; i < n; i++)
      {
        arr[i] = sc.nextInt();
      }
      System.out.println(findDuplicate(arr));
    }
}
