    import java.util.*;
    import java.lang.*;
    import java.io.*;
     
    // HackerEarth
     
    public class TestClass
    {
        public static void main (String[] ar)
        {
            try
            {
                InputStreamReader isr = new InputStreamReader(System.in);
                BufferedReader br = new BufferedReader(isr);
                
                int n = Integer.parseInt(br.readLine());
                int a[] = new int[n];
                
                String x[] = br.readLine().trim().split(" ");
                
                for(int i=0;i<x.length;++i)
                    a[i] = Integer.parseInt(x[i]);
                
                
                for(int i=0;i<n;++i)
                {
                    int count = 0;
                    for(int j=i+1;j<n;++j)
                    {
                        if(a[i]>a[j])
                            count++;
                    }
                    if(count == (n-1-i))
                        System.out.print(a[i] + " ");
                }
                
                br.close();
                isr.close();
            }
            
            catch(Exception e)
            {
                
            }
        }
    }
