import java.util.Scanner;

public class insertion_sort {
   static Scanner scn=new Scanner(System.in);
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("size ?");
		int n=scn.nextInt();
		int[] arr=takeinput(n);
		insertion_sort(arr);
	}
	public static int[] takeinput(int n) {
		int[] arr =new int[n];
		for(int i=0;i<arr.length;i++)
			arr[i]=scn.nextInt();		
		return arr;
	}
	public static void insertion_sort(int[] a) {
		int hole,val,i;
		for(i=1;i<a.length;i++) {
			val=a[i];
			hole=i;
			while(hole>0&&a[hole-1]>val) {
				a[hole]=a[hole-1];
				hole--;
			}
			a[hole]=val;
		}
		for(i=0;i<a.length;i++)
			System.out.print(a[i]+" ");
	}
}
